<!DOCTYPE html>
<html>
    <head>
        <title>Poster2</title>
    </head>
    
    <body style="background-color: black; color:white;">
            <table>
                <tr>
                    
                    <table border="0px" style="border-collapse:collapse; padding:4px; margin:5px; " >
                        <tr style="margin: 4px;">
                            <td style="padding-left:130px; padding-right: 20px; padding-top: 30px;"><img src="./images/360_F_509597532_RKUuYsERhODmkxkZd82pSHnFtDAtgbzJ.jpg" alt="" width="25px"; height="25px";/></td>
                            <td style="padding-left:20px; padding-right: 20px; padding-top: 30px;">HOME</td>
                            <td style="padding-left:20px; padding-right: 20px; padding-top: 30px;">ABOUT</td>
                            <td style="padding-left:20px; padding-right: 20px; padding-top: 30px;">SERVICES</td>
                            <td style="padding-left:20px; padding-right: 20px; padding-top: 30px;">BLOG</td>
                            <td style="padding-left:20px; padding-right: 20px; padding-top: 30px;">MORE</td>
                            <td style="padding-left:330px; padding-right: 30px; padding-top: 30px;"></td>
                            <td style="padding-left:100px; padding-right: 30px; padding-top: 30px;"><button type="CONTACT" style="background-color: aqua; font-size: 17px;">CONTACT</button></td>
                        </tr>
                    </table>
                </tr>
            </table>
            <table>
                <tr>
                    <td style="padding-top: 80px; padding-left: 50px;"><img src="./images/WhatsApp Image 2023-05-24 at 18.09.11.jpg" alt="" width="300px" height="400px";></td>
                    <td><p style="font-size: 20px; padding-left:300px; padding-top: 80px;">CODEWITHRANDOM</p>
                        <p style="font-size:50px; padding-left: 300px;">I'm a Web</p>
                        <p style="font-size:50px; padding-left: 300px; color:aqua;">Developer</p>
                        <p style="padding-left: 300px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <p style="padding-left: 300px; padding-top:10px;"><button type="Download CV" style="color:aqua; background-color: black; font-size: 20px;">Download CV</button></p>
                    </td>
                </tr>
            </table>
    </body>
</html>